82 1110111 vasconum

’ lilquorI 1,31. 113,14'⁰. liquorem lustrabat 11, 21. 1001101115, 11.
6,19. 11 0010 L 2,16. P155. lustravit11,61.
..larmir-5⁸⁶· 101001 ⁹·
1011111110111010,1011. 101111111111101. 1111111010. lux
(000111 1, 10. (acc.)P 69. (voc.) 111 9, 15. S 18,1. luce II
livor Ι 6, 13. 1, 5. 29. 10000 P 160.
10011011 5, 56. 1000101 4, 71. Ρ 85. luxuria 11 3, 51.
loca P 97. locis 111 19, 12. Lyaeo L 2, 19,
lorsque lon al4,17. 1841. 6, 68. 9, Lydius L 3, 29. Lydia P 199.
16. 115, . 6,3. Ρ206.210. longae Lygdamus L 2, 29.
(90011131. Ρ1120. 100 000101.) lympha I 1,12. Π 1, 46. L 6, 58.
11, 26. longa II 5,62. 4, 21. Ρ140.1γο101100115,29.1)’0101110
10000013,91.112,11.6,54. longas L 5 3.
10, ac. 0 5, 0. L 0, 03. angar aram, as. lyra 1118, aa.
3, 86. 8, 25. 1000015,2.114,93.
longior P 11. Macer 11 6, 1.
loquax Ι 2, 39. loquaces 1 2, 21. Π macies 111 10, 5.
6, 43. madefactus L 6, 63. 1001101001οΠ
loquor 11 3, 53. 6,11. loqui I 9, 28. 6, 32. ΠΙ 8, 16.
11 6,18. L 2, 1. 10 001110101929. 10011001 Ι 8, 54. Π4,12. 1001100111
loquebar 15,1. 100010 Π 6,11. 2, 8. madeant L6, 5. maderelI
locuti L 4, 41. 1, 29. madens H 5, 21.
10100 P 55. madidus 11 5, 81.
luqricalqngaqssiaq.) II 3, 48. (000. rqaqressqt L 2, 140111). maerentem
ur. . , .
1100111511. 10000111, 6. lucere maestus Π 5, 21. maesta 11 6, 38.
19, 36. 112, 12, maestosI3, 6. maestas
lucerna 1 3, 85. 18, 53. 114, 44.
1001110 (com. cinq.) H 1, 62. 4, 30. 10οξ1000111.01000.112,41.8,5. (nourr.)
(0000101114, 20. 1141. 5,12, magicos I 2, 62.
Luciferi 1 9, 62. Luciferum 13, 94. magicis 1 8, 24.
Lucina L 4, 13. magro L 1, 25. S 13, 2. 18, 4.
11101019, 1. 9. 1110010101 ma 'stro 115, 35. ma·
luctus Ι 1, 43. 116, 41. gistrum 14, 5. magistris 11 1, 31.
lacus luco 110, 51. lucos H 5, 74. magisteria I 4, 84.
L 3, 15. magnificum 15,6. magnifice116,11.
ludit13, 64. luduntL4, 7. ludat magnus17, 11. Pl76. ma al4,
Π2,22. 101111οΠ1, 81. 10110101 23.6,3.43.50.Π1,34.Π 10‚19.
4, 51. 5, 26. 6, 9. 1011050118,11. 19,16. Ρ68. magni P 18. 199.
10110111 1, 24. 1001000112, 89. 0000001219. magnum P 49.
(10110100110011149. magne ΙΠ 8, 1. magnol 1, 34. 7,
lugeat 11 4, 43. 39. magna I 1,61. Π 5,118. magno
10010011119,12. 1001ἱοοΠ5,15. 16,52.116,22. ma ‘115 86.
lumina 1 8, 68. luminibus Ι 2, 33. magnae18, 34. magnaPm . magnis
lumina Ι 1, 66. 2, 2. 36. 9, 42. L Ρ135. 119. 010 osL4,16. magnas
4, 22. P 57. L3,6. magna 1011010). L 6,22.
1000114,18. 1100011429. Lunam magnisPl83. maior(mccc.)P81.
1 8, 21. (fem.) P 40. maius P 32. 10010100
1001111112, 80. Ρ32. maiora P6. 118. maiorum
lupo Ρ181. lupi Il, 33. lupos ΙΙ Ρ29. maioraL6,17. Ρ39. maxima
1, 20. lupi (000.) Π5, 88. lupisl 1,(11 5, 3.] 816, 6.
5, 54. agynos P 146.
luridus La 38. maledicta (nom.) 16, 85. (000.) Il
lustramus 111, 1. lustrare 11, 35. 5101.

 

