XIV ADNO'PA'I'IO calama

P- 24 11111] 11111- 29 celebrent uerba 11111, natalis, acl aras? - 5
Α; celebraret P - 34 11111 ςε ades A adsit caius ς -7 1111111111 a: distil-
-3891111111 Ρ191111111Α-39-42 1111 - 9 01111111] chariritas -
11111 Wisser p. 73 391140 pro ge· 15 iadis P: 111111 Α - 17 cuiauis
nuino quod excidisset disticho m- - 1111111] uidere 111 ς. uota 11111111
11 clatos csse censet Fritzschs 1111111111 111. a. a. Haupt. cf. Beckeri
p. ‘9slq —- 43 tuac insila e «- 45 adn. - 21 hic (hec g) ueaial 111111 ‘

aurea : autea A - 43 inperii P: anis prolemque 1111111111Α.(1111 ueniat
1191111Α-50111Ρε 11Α - 53-54 natulis, aurs pr. ministret Drenck-
ct 57-58 (quos iam Heyne in su· 1111111.)1111111111α11111111111111111-
s icioncm vocavit) delet Gnaei p. 11111111 Heinsius3 distichon spurium
halah Willis 11 hul iiiiii? iiiiiiiiiihai
Aietichcn excidisse putat Pricn p. ministra) graiissime'eorrufptsm 1111
35. - 58 post pecoris alii 1111111111- putat Graes. - 22 11) 11 ς.
111111.-11111111111111111511101111, ΠΙ. Unum carmen hac esse post
‚1802 prcus (i. e. 1111111) A. 1111111 ScaligerumnegavitHeyne,ultimam
rancken Versl. pls. -1111111 poeta manum ncn esse expertum
conr. ex hauserat A: hauserat V -— censuit ‘Dissen‘ (quod accqratins
hahalihnhia.hahiti 11111111111111111
hircus, 11111 pecoris, 1111111111 hircus p. 58sqq.: 1-32331111111111111111-
11111 Wisscr, 111111 pecoris: uilis 11111 11111111 es tristi cui fi 1. reponendum
1111111111 opes Bergk, 11111 pecoris: csse censuit) - 60. 61--80,
uites 1111111 iile acuas Robert et 1 01111111) 1111111111 ς - 3 laetcsg
Knaack Herm. 18 p. 480 111111 pe· - 5 cum] 111 Voss -— 10 pussula M:
coris: uites hauserat hircus oleas an· pustula A. cf. Protzen p. 17 sqq. --
tea coniecerat Maass ib. p. 341), 111411118111111111Α-111141111
dua pecoris scaenae 111111111111111111 pro spuriis habuit Scaliger. — 141
111131111111111111111,Ρ111111.18831111111111111 ler: 11111111 A. 111111
p. 8623 verba hircus 1111111111111111 111119111111111111111111 ad cxplcn-
oues ad explendam lacunam addita dam lacunam interpositum esse
esse censet Bubendey Quaestt. hunc vs. putat Miillcr. — 11-24
p. 23. - 62 pereas Francken Mn. delet Wisser p. 21 sqq. - 19 dum]
p. 189. - 63-66 delet (111111-65 ceum ς - 27 phile Acde: phythou g,
assiduae ei Mineruae ςε cf. Drenck- 11111111 y — 31 cura] cura ς - 33 11
1111111119. - 11111111- 66 applauso V: 111 Α-111111 11111- 3411111111
ξεῖ appulso A.. a plausa Riglent— 111) 1ᾆ1111ἷέ1111 ia Iqel 1111111111, im-
sal} 11111111311113311113 ill i..hi.;..³.⁰.¹¹¹h³3}ihh Pl}
verbis 111111 arua quae sunt in Pria· adoperta P — 38 morsque propinqua
11111111111111111111111’111111
11111134 in uno 1111111111 pre- 1111111111111111111123-4111-
111· ar'pra invenitur). usque 11111 sidere P: 1111111111 A - 42 ul P: 11
1111111111111111111111111111111
{pop IV Avqu’sA Tibqg 1021&- papcut 11111ἕέ) ς. egb ξι1111ι1ἰ1ι11ῧ191ἰ11,
Η11111118Ξ1813ρ1111113111111141-1331111111 11. 1111111111 §.uniuihiqueulrli
furuis g: fuluis AP. fuscis ς - 90 1111111 Francken Mn. p. 189. — 47
11. adn. ad 110, 51. 111111 P: 11111 A. cf.0.Richtcr ,3sqq.
ΙΙ. 1 ad arus alii cum 1111111111 Wisserp.29sq.-50uenieal naffcrh
hauc uerha coniungunt, alii cum — 53 perat c: Ι11111Α -— Post vs. 58
quisquis 111111. an scr. 1111111111 baua lacunae signum posuit Lachmann.

 

