mum-Ano αιπιοΔ

et umal. Au. 14 μ ³1. - υτ „22
Ρ, „mxnjm amai-amha-
2y1>o amptum fuisse oona. 1³0OE-
betg Jnhrb4 fi Philol. 187⁹ p. ⁷7).
ase—qrnmumP-sssqsam
a! nffilwero A: urm r minoen P
{3222 sskffldffuf‘mssmssupssssf

nunc. — 44 κ tim μ ωτι-«ι ΑΡ, m* p.

licet Βοιὼ-ὠ, ’ί lum Gmf —

1013ae nlm- uodex exa:⁴ Pu, — 46 (ἴεἼ
ἕὛΈζωῖξῑ-ἓῡῆἒῖᾞὲἕωὶξὲ

«ΞΜ zwsswffzgxa
&zzefffflzfmffizass
Ver-1. Anotnmchwrpa-ma
zzz‘ssrfflsswffmssssss ffgffi
123⁷* fffflfflzfflffffiz
tuga et de encre dicendi Tibulli
(Cunna 18 Δ) p. 1⁵, Koldewey
{¹¹⁵⁰X'fi02ffg2mffiffiffl ³3⁵1}ss
72:535: ⁶⁰4³&AE
m ε, a ”samm ffiussit
es. Bubafley Sym« p. ιε.. Vahlen
p. 34⁴³. - ⁷1 m MP: mqueA- aa*
0212ss APM: ιιῑεὺῑι ς - 72 cupite
AP: capax· e - ⁷4 mser-urm ς
{WZSAdupie-wm ⁴ dim P: dita despit
{3⁴³2} ffi-:fflssssffiszssffiiffz
dms emet), 25--284 2⁵. 4ςιιὶ -
ἓξ-ὲὲ 34)-64, ΠΙ. 65— 8, IV⁴
ἕξ. ὲωᾞῑς fflffigffljgzz

,μ ΔΤ. Ἕκ ’Μ”ῑ
fffflwsszfflavsszx}

nuendo- 0¹32 m. 1³ et 14 effu-³21
14w5mpfflaeasssss³2·1³⁷⁵²·u3ff

 

«sammua. cf. mmm-nn m um.
μ uz Rffiehm p. 123⁴ - 19 mom

Ἦ ΞἭ ’ἔιεῇὅᾯῶιίῗὲῗ ἕΐ
muner mal ε, Ῥιίῑιοιῖιεεθ μῖ 6πῖ
nevum p. ιι - 23 aum =2 amn
4—3552 mvtneA—wmpiiu
AM: rubiam—⁵8 inem ,Α
(αῖ, 11 affl ωε. m 1⁹,sj- e m.
65- q. er. mdixiPhiloLAm.s
⁷3. —65‘2332 auen-B. Richter-
ἔῖῗὲἠῖἰ ἰ’,ἵὲἕ εἶιῗῖυῗῗὲἒαᾛιῖ ’
ς-Ίῇ mlo Semiger- 7421 {n e·-
m, ἰτ ems -punou habet ⁴ Βεὼ-
m- 78 ponar — 80 mam: mm.
v— 8⁴2 ‹impu-'312 5: ffipuisn A -Ι
ss -η m amp-22 «mum um, ..m
F( w. Richter (112 ven. omnm.
1831), pau: nab-29 p. e. caum ‚m
ἶῖῗζῖκῖἓω m„- ἕψω ,α’ἒιλςῗί flami
mgxu, mm max nm iam tm·
menia mque aaa Kampe: p. 46,
mmm.- m abs-mm iq mg. musa
fflffffissfi'ffiffifflffss'? ’ἑῖ
philol, ΑΜ. fl p. 2⁵1⁴
ἐξ 4³„1'2'23‘229525’ffl0502232
eleffinmi conflentum, quam 4ιῑ 0019-
pm amus, unguendum nebu e-tm
fflssaeifflffiffl⁰ffl⁰fffflmssssss
uod affi- 1⁰05-

fuine suppletum, G, 2³) mmm

(ιε, ex. gr. mn. m 1
em oonmt. (Praeterea in ε num
violenta invenitur: ef. ὒν. Fut* ln
8024> — 9 σωκ] quum ς - 12 ινευιϊι
tn'm‘e Murem, cinis R Richter. .
Wunderlichii ραι. (in ea. Ερμῆ)
etKock nd Amt.Rau.126.— mim
in ras. A: omnia ‘ut vid! V- 13
uniquam A: nmquam V — 14 quin e:
cun-A — respueret ue e: respicem-
«με Α, damnetque αρτ, rupica-
fflffissmgfffi? 3¹11&ssssss
aaa& Sam *ἶ
, . 2 urm .

gott anax
oceu- (
Saturni aut ς. Summi sacra m
muzus affe Swligar — 21 ηε quise:
neuquinA—-ffidumgz deumA—
25 sq. pur ue aqum ee ιι -mmms
ᾒέἒῗῖἷῶιιὲο ἷῗῶἳὲἑῗᾈῆῗιέῧὲ
rs-mm'm'- pmo ι ι Francken

rx ,

