mnaxvaaaoauu 89

paterna (nom. 9949.) l 10, 48. (voc.) perdgluuiiiselff, 52111, 72.
,99έῖ912115, 61. {20³0 9111111111. 11 491. hasa.
patientiaL2, 5. pereant II 5,105 (bis). ΙΙ19, 6.
99901ᾌῖ9999 ,619921111111211 ,2553393411414
11111. persua 8, 63. Le, 5156121).
paucos S 18, 2. perfluat Ι 10, 68.
pavidas L 4, 8. perfregerit Ρ90, perfractas I 10, 54.
pamm} 193i9i84'a4si 133 65. P110. pssffiiiae 111⁴} 199
pillsslah, 19. pauperemur. {errueaponhratt (acanum.
10, 19. L3, 31. 9, 3. L6, 39. 49.
paupertas I 1, 5. L 3, 23. perlabrturP 127. 155.
'pax I 10, 45 (bis). 47. fex (eccll perlucenti L 4, 71.
10, 67. gase Ι 10, 49. 15, 105. perlucrda ΙΙΙ 12, 13.
peccet 1 , 16.. peccare 19, 23. ΙΙΙ permenso L 3, 9,
20,1, peccavimus II 4, 5. peccasse permrths S 16, 2. permittere P 92.
I 6, 71. S 13, 9. perm1s1t Ι 9, 25.
9999311119,9898999699991692,12. ,999ξὲ839992ῗᾶ
L1,20.4,84. 817,6, pectorebrom.) perpetuoll5, 122.
L4, 76. (acalI‘l, 40. perreperel2, 85.
pecudes ΙΙ 1, 71. L 5, 33. . [perscmdere I 10, 61.] perscissisI
piifffffiiiflsss? ἒξ {333 liii? sibilla. u 5, 5.
{seiggfisffillapb’ 8. 99995999999592 8persolvens 13, 29.
e19915,45. persolvetI9, 13. persolvi15‚17.
99999999 p4114144e. petua 9999919995.
II 1, 18. pellere Π 1, 38. pellitur perhmursse L 4, 14.
L 630. pulsaII5,34. pulsa (nom. pervrgllare L 6, 54
ἕῗοᾏ911111455,’42’ 9991118992Ἧέ, 14. ,1111111221
8999ξῖ91131,ὀί99, 11 1, 4. pendenti 322 5994991193449919829901.
P23. pendentraL6,45. pendebat 5, 85. ΙΠ 19,10. L 516. P 36.
119, 29.4L 4, 38. ΕεᾶωηΙ2, 35. 6, 38. 62. pedesI
Pemriffgi' 91494139111110 1169918282941699 99230999
{iiiaaab 944115421‘129’241 1111231.1,1ῑ111,’1’5.216,16.
45. 46. 5, 3. 7. 8. 36. 55. 6, 26. 7,14 pessrma L 4, 2.

11. 63. 9, 9. 9. 119, 13. 3, 19. 11. peto 11 e, 9. petit 11 1, 71. fetam

51. 4, 19. 21. 5, 13. 34. 69. 6, 29. ΙΙΙ 2, 26. etantI2, 8. ete 921.
9, 12. 11, 7. 8 (bis). L 1, 4 (bis). 15. petens iar. petebat? 10, 9. ’ρο-
6, 47. 48. P 50. 52. 58. 106. 130. trare 113, 21. petituras 19, 9. pe·
(142.) 169. 193. 209, tenda I 1, 34.

peragit P 1124181. peregi l2,13. Phaeacia 1 3, 3. P 78.

peractis P 118. Pharia 13 32.

percurrere P 901. Phoebus l 4, 21. 44. 1296. rra
percussuml2,3. percutiendal5‚68. Phoebi 113, 26. Ρ158. Phoebel
perdidicit Ι 9, 65, 4, 37. [Il 5, 6821, 8. 145. Phoebe
perdrtaH6, 51. 113, 27. 5, 1.1 .65. 106. 121. III
perdocuit 18, 6. 8, 22. 10, 2. 3. 19.

 

