lunensem onmes XV

ι- 59 6666 ( uod explicandi 66666 sacras Leo pfl. — 11 (1661166 s: debi-
in adnotationi us editionis 1166616- 166 Α - 15 post Sibylla alii non in-
66661616, s. auricus
51. Ov. Her. 17, 47. Am. III 6, 17. terpalabos 6666 putat Bubendcy
Ciris 441 (ex emend. Heinsii). - lo· Quaestt. p. 28 sq . - 21 Romam
quoi· ςε liquor A - ille Gn etus: Troiam Leo: ef. ί1116666 Herm. 1
1666Α161. adn. 6111258). iste 6 66 p. 326. -2361166661616-316132
- qui g (ῑ ex corni: 666 A 6 — eiecit Mitscherlich p. 9. - 34 pulsa
60 pactos M: bipsatos A —- 61 at] s: pulla A — 35 illa g: 1116666 Α.
sit ilossbach (servata lectione terra 11166 Rossbach - diti s: clitis A -
in vs. 62) - sepes] Ceres Heinsius Post vs. 38 inA novaincipit elegia,
- nemesim g: nemesis A — qui] fortasse quia in vetustiore exem·
666 ς - obbricis c: ablui A obducit fflari lacuna significata erat. Unum
,quae 65616611 nigla-62 certae: 'stichon hic excidisse censuit
terraA- 65 et 66 delet Fritzsehe. Hau t (Bubende Quaestt. p. 29),
- 78 iuuat V: iuuet A. - 4366666666 illiiller: ef. Ο. Rich·
IV. 1 Hic ςε Sic A ..io V — 2 ter Jahrb. f. Philol. 1871 p. 459. -
6616666 g: poterue A — 4 remittit c: 49 castrum e: castris A - 53 uittas·
remittet A — 5 seu 611 peccavimus que ςε uictosque A - 62 16666 c.
Heinsius - 6 io alii cum uror, alii uia 5: loupam 6. uiam A - 64 uescar
cum 6661666 artius coniungunt. — c: uoscar A - 67 6611166661, quial
10 castig: om. A (sine intervallo). 6666Μ.(1.1(6611616116666666666116
ultrei V let ΑΞ). 61. Rhein. Mus. 37 excidisse censuit Heyne3 ego potius
p. 568. - 12 6666 P: uam A. ieme ante vs. 71 distichon omissum esse
- 13-14 6117-18 (16161 Gnaei suspicor. Rossbach non post Hero·
p. 10 sqq. cf. Ehem Jahrbt. Philol. phile, sed post (11611 comma ponit,
1867 p. 197. Wisser . 23. - 17 61 servata scriptura Phoebo proto. -
qualis ςε equalis A -216116111111166 68 Pluto Huschke: pltebo A. Pbocto
- 29 130 delet Wisser p. 22 sqq. Lachmann apud Dissenum-Graio
— 2 11666- et] set Kraffert, post Lachmann: prata A. 6661666666οά
vs. 30 comma ponens- 31 clauim monuit ς. cf. Leo p. 27. - 69 6666-
Charisius· p. 126, 4: clouem A — 33 ques: 6666666 Αῑ-ΑΙ61666 s: albona
17717011511.1306315111156· fflbqu 516161555α1861ς6115551166511-771Ρ156
6666 Bronkhusins: bic A. sic Hein· ςε bec A. Pcetam 1666 scripsisse non
6166, 661 Rigler. candidus esset Amor eredo propter initia vss. 65 61 79. -
166616166611116166161666
666166 gt obsequias A - 57 6158 caut rgler. - 79166166161166-
spurios existimat Fiirth p. 5. — 59 6616-8161616111 — 82 socer]
modo g: 666 A. satur Cornelissen — 83 verba 666-
V. Vss. 1-80 61 81-122 (166 dete coloni parenthesin esse putant
esse fragmenta diversarum elegia· alii- 84 pleua] flaua Cornelissen
rum putavit Korn Rhein. Mus. 20 - 87 61 ς. cf. Lachmann Kl. Schr.
p. 501 sqq. Vss. 19-22 61 65-80 ρ.159.-9266616166616ς;6666166616
pro interpolatis habet Baehrens, A - 95 operata g: operto A - 98
661 vs. 18 61 vs. 64 16666666 Ti· 6616 s: ipso A - 99 extruet ς( 66-
11611666116166666666161116666. To· truot A - 108 ista] illa ς - 109

tam elegiam spuriam esse opinatur iaceo ςε 16666 A - 6166] 661 ς, iam
Wisser ‘Ueber Tibull 115 Eutin Wisser — 110 cum] toro ς (qua
1874. 01. R. Richter Burs. Jahresb. mutatione recepta antiquiores edi-
1877 ΙΙ p. 279 sqq. tores post 6666616166 comma posuc-

4uouos Vahlen p. 345: areas A. nint), quod Rigler‚ 6616 1716666,
16616, meo Lachmann, tuo Wisser‚ 6616 Leo. cum 166616-112166161116 -

 

