11111 1111111111. 79 ’

1111111116, 15. 1111111116, 55.

11111111Π3,52. iniusta III 11, 13. iniusti I 5, 58.
incendia (nom.) H 5,47.1111.)Π4,41. iniustos HI 19, 24.
1111111Π1,90. inlaesusIH 9, 17.

1111111112 81. inludere L4, 35.

incidat HI 9, 22. innixa L 3, 13.

incinctae L 2, 18. innoxia H 5, 63.

incipe P 136. incipiam (fut.) P 3. innumeraH3‚42. innumerosI 1,21.
·in1oe,i·t⁰ PP155. inceptis P 211. inoffergspngg 7, 62.

HgoialPurffi. 53⁹ 1111111111 11 3, 25.
11111111111110,18. insanae L 5, 13. 111115Π6, 18.
incolumem IH 9, 4. insanisH4, 9.

incompta L 2, 11. inscribam P 38. inscriptis 1 3, 54.
inconstantia P 45. 111111111111, 74.

increpuisse Ι 1, 30. 1111111112, 70.

1111111112, 74. inculto I 8, 15. in· insidias 12, 28. 6, 4. instituitis.
111111Ρ59. 11111111 Ι 7, 36. insigniaH4,23.

inda 1111Π9, 7. insignis 1 3, 32. L 3, 4. insigni
inde 1,18. Ρ17. 13, 66.

index P 30. insistere P 135.

India H 3, 55. insperanti 1 9, 43,

indicetL 1, 12. instabilisP44. 111115111119, 10.
indigetemII 5, 44. instantPll9. instabatl6, 32.
indocto Π 1 69. 11111111 Ι 4, 48.

indomitum 113, 45. indomitis H 1111111111116, 34. 1111111484.
4, 57. L 6 16. 1111111111Ιῖ 1, 68. inerit L 6, 49.

inconsentiens intactam, 11

inducat 11 2. 20. inducar I 6, 1. intenta P 132.

indue H 5, 7. indueras P 122. inter I 10, 10. 58.. Π 1, 67 (bis). 68.
indusHI8,20. 1111111215. 6, 26. Π111 2. 111,13. Ρ70. 72.
1111111414, 1111118112. 1611111 11111.

1111111115, 106. interdum 1,29.ΙΠ1013151’1).
1111111111, 1111111119.11411133. ⁴
iners I 1, 58. 71. 111111 (151.) I 1, 5. intereo 11111111 9, 45.

11111111 2, 23. interiecto P 150.

inefexpertpp ᾗ 7,3Ξ1. inexpertaH1,56. 1111111111111ξὲ56

11 11111 , , 111111 o .

infelix 1 2, 4. 4, 60. L 6, 37. 1111111111.

inferno P 67. infernos H 6, 40. in· 1111111114, 38. intonsa HI 10, 2.
1111111247, 1111111 ΙΙ 5, 121. 114, 27. intonsae
inficit 113, 56. inficiat H 2, 20. in· H 3, 12. intonsis H 1, 34. 11111111
111111842. Lae. inficiturL4, 32. 17, 16.

infidis 16, 84. infidos HI 11, 12. 1111111119, 22.

infirmae (peu. 1119114, 31. (nom. intra H 3, 45.

miormrs HI 10 6. invenlt I 8, 35.

turrano, 11111. 1111111111

ingenio L 2, 6. rnv1d1a L 3, 20. invidia ΠΙ 19, 7.
ingerit II 1, 49. ingeret H 1, 22. invisus S 14, 1.

5,101. 1111111321. 1111111118, 8. 9, 28.
ingrati L 6, 42. 1111111 6, 48. 9, 54.

ingreditur lI 5, 1. ingressus 13, 19. involvat L 1, 9.

1181111114, 58. inguinibusIb, 55. 11 I 1, 24 H 4, 6. 5, 118.

 

