76 111111 1111011111.

1101111145. 1111111Π3,33.112,88. gelido P 153. gelidis Ρ 60. gelidas
frontes L 1,13. frontibus P 102. 1141. Ρ 109. 3111111114, 8.
11111111 1, 41. geminare Π 3, 39.
11111111517. 11111113, 32. geminiplos. geminae (yon.)P70.
1111111115, 67. 71. 6 34 8, 13111). geminas 1118, 6111, 13.
111ο,11.19,14.14,14. gemmae18,39.gemmarum112,15.
frustrata Π 5, 15. 11111111625. 1118,19. gemmis
frus frugem P 162. fruges Π 3, 67. 19, 32.
1111111119. 111. 11131118, 19. qena genis I 1, 68. enas Ι 4,14.
ᾗ111118 11 111,1101.397,38.10,55. 4, 32. genis
fugml’lffl. gener’oL2, 14.
11ςί11370. 8, 62, 9, 74. fu 114, 9. generoso L 6, 5.
fugiam (fut.) Π 6, 33. 19, 22. genius Π 2, 5. genium I 7, (49.) 49.
1131111659. 111 11, 8. en111111‚9.
{217⁰ fugentll, 4. fugatolIb, 9. gentis 111, .Ρ28. 5111111113.
ξὲ1111813111.ἠ1116111111ζ11 111181ωὲ1 11111161. generis
ᾗ1ὶ11111ἔ11111111 91131(3 1ᾖ111 1111211 6, 8. Ρ81Ϊ 3111111103.
1111011111, 1.’ 11111 11111ῗὸ8. ’1111111 8229. 3² 111111518411735221οζ gg
L6, 15. [111111Π1,89.] 11 3, 52. 6, 2. gerens Π 5,117.
fumosos 111, 27. gerentem Ι 7, 7. geram I 11118.
funda P 97. geret I 9, 80.
funde 1 7, 50. 116, 6. fundere I 7, 3. 911110 gestit Π 1, 72.
L 2, 20. funderet 111148. fuderit qesto gestante 113, 17.
11, 47. 11111111Πὸ, 77. fundan- GetasP146.
11111225. 1111117, 46. fusasII “ ogenueruntL4, 85. genuisse
5, ss. 1111118, s. 48.
funsrsIl, 65. glaeiemP156.
furfuriP 187. fures11,33. glans 113, 68. 69. glande 111, 38.
furens Ι 5, 53. glarea Ι 7, 59.
furorI6, 74. 10, 33. 1119, 7. 1111ο- glorisI4, 77. 5, 2. 6, 3. 8, 49. 111,
remIl, 49. 34. 11119, 7. Ρ29. 208.
1111111112, 10. 19. 5, 656 5. 8, 35. 01111116, 39.
11115. 5, 53. s, 11. 1118,s.s, 111113, 9.
921. 011111Π5,68.>
1111111115,75. 11111111857. fur· grandisP96? 1111611952. Π4,33.
tivil5, 7. furtiv019, 55. grandis-118. Π1, 22.
furtumfurtsffl, 37. 11111, 7. 9111111423. 111,36.
111111Π1,89.> gratus P16. grata [115, 68] III
111114, 55. 11111Π3, 55. 12,19. 9111118161. gra-1619,
fusus Π 1, 64. 84. gratissima P 8.
gravisP96. ave 111, 6. L3,
alfislffigg. 117 9grssribus7r3, 87. graviterII
ass . .
garrulus 15 26. garrula 111,31. gr’egis110,10.115‚35. gregenffl.
11111111. 1111. 11, ss. 31ερ1111411. <greges
(111111111111. 11161.
6111111111. 1111111118. gurgite 15.
L 1, 8. 3111111111 5, 83. gaudere ῧι111111360.
Π 3, 49. L 4, 69. gaudentel yl‘ piPl99.
6, 81. 01111111 Ρ 141.
gaudia 15, 39, Π 1, 12, 3, 72, ΠΙ gypsatos Π3, 60.
mmmmm& 3111194..

 

