X.

Mn. p. 1831 — 2³ ριέια] fisa come-
um„ - 29 aava] nom.- Scaliger
— Post 32 affl comm. ponunt. -
³7 conspexerat ot conscenderat ς,
ter-‚nauem B. memet. nonaum in
1⁰2}AE Ε’ἒὲἳῖᾘῗὲ = ’3ξῆἒὲἓᾶ
A :⁷ 43 ει 44 pose 46 mamni:
Fnemhe p. ιε. - 47 amq mue,
Bam-mnu — ω repente mm
mut. m repens A: reperta V, multa
ἱὶῗὶῖἷὲἳ m* 'w' 'ffm‘ifm''
. pn ue me eo p.
{gfff M mPffi10.xv⁰ehemhr.
ezaias? ἐιῐὲἷισῖ ξῗὲῗιιπὲιῗὲᾱιὲἷί
usqua. er. u. Richter Jahrb. f.
mulol. 1871 μ 458 fl ‚amanter
p. 20. summer p* m. 53—82
09z94 temnendos oensem - 59 ιι
Ᾱέἰιιέι ι 4αΒιὲεὸυ.ἑψιιὲᾗιιιιις Ριιιῐοι
c⁴ unt-21¹1} - 58 aum 0332er
-63 aaA: «nv, ha«.- ee ua e. οἷ
Leoqhardmsffiezimmu‘-
ss ma Ρ ψ ηςΔ ⁷1 et 72 spurina
habuit neyue, 69—72 mnam-
uen- eoram), enm—fm-
{¹3²3 einzlffl'fflssss‘ff'fifiaess
ιιι-μ] m'qil amppe p. ᾗ, ¹⁹¹: »
ἕὲἓῗῗὲἕῖ) §513³ ‘'k''sa‘Y ωὲἓέἶὲέἴζ
‘'{22'531'2312‘1ffl⁷ ‘²² ⁷13 *3Ψὲ
ξι. {²0⁰3ss dunch-212* exet-1522
&33³9ss 3⁷ αἶ’ '2 ᾗ ξδέῧῖωξὲ
ἐῐέὢὶξ ἑξ ἴηέἒῖᾭαέἶῖῗ ‘ “ amm]
lv, {mem (Op-2³32. 8 . 616 αξη.)
vanu„ na transponunt ᾖιιι a -
56. 71-72. (λι-96, 15-20, 27-
³& 73-84. ενι-πη emen Α ao
32:5³3 ¹†1⁵3*.⁷{sffi2⁵1:⁷12³
3946. 1 —m 1—72. 21-38.
73-84. 57—8‘2. 65-70. post m 14
ee 20 quaedam excidi-se et vm.
ea-ofiuzemolam. em existiman„
91⁵1<ka (Tibulli ει, 1 4. xmu-
ἢῖἓέἓῗθὲὲέἐῑῑῖἐὲςὲᾞῑὲἐῑ
. 73-84157-7oe unum-u im: 1⁴20.
27-56. 21—26. 'll-76, 57-70.

 

Annona-m omum

77-84, pont vu⁴ 14 eli-fletum intel*
cidisse suspicatum Pout vn. 14 quna-
dum fineen-caepta ense mavit mium
Francken Venl. . 5 et Mn, p.177.
Cf. Vahlen p* ³43⁷ q. et sumagn-
ω, 1882 27. Bu andey εγω.
ῃ. 22³ q. lubae: Herm.1Ap.307
sqq. x mah-1 nabar maalmam-
ἱιεώιιιιιὲἐὲηὼωᾶὧι Elegia aa· 'ri-
. s .

2 menaeus—anag edm-1
A -9 tenerae AM: temen melin«
sen — 15 nd] sin in rim-e commen-
tatione Vahlen — freta eumuna
A: tanqu snus auxil* Veron. ef.
w. Meyer *nie Smmlungen er
Spruehverue des Publiliuu Syrus
ξ. ea.) frenator-912 ς (ex Ovidm) -

οὶ crim] phe· Rigler - 27 aar-
‹mm-Ar Lae mann nd Inter. , 207.
cf⁴ 1 ιο, 13. 11 2, 5. ΠΙ αξξ (1 5,
33. 7, 611) - emm-⁴12 ς - 28 quam
cito mlii eum sequentibus wainn-
gunt: et s, «18. — remam ς, mm
seym‘ :mr mmm ἀίει Bi ιω» -
29 αφιναει P: ιε mia Α- alba
c: ulra A? — ium AM: olim
mmm, efiVnhlen p. 549. — fm'm
M. ,mser emelinam - 36 nam

= azam A⁴ aaa f. aunam Ρ -
57 meh« Bacchoque {mmm ς -
³³ mm ‘affifflnffiffiffi
2 me: ξ mcc
ἡ 41 neu] „2 Bit-em - 43 picea e:
piem Α. cf> philol. Ana 14 ρΔ 32 —-
44 admittat yde: arr-fciat A ων-
nuum V. annuntiet ς, cieaae Scaliger
testante anekenin Mn, p. 184, fn„
«mm Baehrens — „uba-ser et „imm
fer :1 imbrifer A ef⁴ Sem de micae.

oet. Lae„ compos. p. 21. — enm

usohko: nrm A — ⁴18 ο ” ι·
- mmmm: Δ, em. g — (1³11.)

mm ςιΔ cunc A - uzi-g: η’. (2 mm)
A manv-mmm cu A—mapm}
aree c. P. Son-1122 zuchr. f. «ιΔ
(ὶςωωιῐιςη. 1878 p. 6⁶⁷. ⁶21³ ribg
21¹„‚-¹¹51„3³z¹²}31 (Ζῆκῦξὲἳὲ
00⁵«. εγω. 1879 1134& m. 12:1⁰1.
Am.. 3 p⁴ 54. *55 rapta] apta aeh-
mm - daus Zingerle - mox v=
μω A - em f: affere: A - τις
uomv= cf. p 11⁰1⁴ Anz. 14 μεθ. —6'1

