XVIII Annonarlo CRITlCA

est. - 94 conuertere chrisa. Cresius V (51 An: om. A — 1701155 V:
Probab. orit. (Lips. 1753) c. 261 11515 A. lu'c ς. cf. philol. Anu. 14
contendere ΑΡ, decurrere Dissen — p. 29 sq. - 173 confinditur ςε con·
96 ueniat prauis PF: prandes 5551 funditur A - 174 eaurquur g: eu-
A ·- 97 aru lior APF: aptior 5191151Α-1755555551Αε1515111
Francken Versil p. 39. -98 neuun: tulerunt Bergk. per claros ierint
A: ueniant P — 102 51 PF: r'n A — Scaliger, praeclaros 55511 Lach-
103 55155515585111155155 de re milis. mann. cf. philol. Ana. 14 p. 25. -
Rom. cl: seu iunctum A sou uinctum 184 ordine] horreuHeinsius — sulci ]
P. 5555515515- 104 dexter uriPFr culmi Cornelissen —- 185 secundas
dexteraq3 51 A - 108 inpidie corr. ad deficientia messus F: fecundes in·
manu 1 ex ia iqie A: iapuqr'ae V — deficientia mensus A- 189 animatos
11551555οι el 515155Α-5155 F: accitus A accr‘tos V - 190 re·
r: armis A -· 112 om. ς- tempora lr'crr's ςε relictus A - 193 rabidasf
Voss: secula A - 51155 a: farne A — 196 aruum] pronum Burmannus
—· 113 renouauerit a: renouarat A Secundis - 197 quodcumque s:
renouauerat cde — 115 audet] quidcunqueA — 200 nec :cm A
qaudel ςε cf. ossii adn. - 116 do· - uincere F: 5111151511-202 summo
pomp] 0511151ἰί25Ι 11111115τόο chlqssus uqqlinqoeqeqsz (pli quqlinquqqeutlpqg
5515115- norun me ssenr e c. .. . -

- 126 rabulum Guyetus. cf. 193.1 remnants: 51515551Α-Ρ204 meo cum
2, 44. - 127 ulla] nulla ς - 129 ronulas comeaeris ς - 205 celerem
sunt] sint ς - cuncta (al. 15515) ςε F: salo A — 207 riqidos] uiddcr
multa A - 136 noa s: nanc A - Cornelissen - 210 quandocunque
sint r: sunt A. erunt Lachmann - F: r'n quicunq3 A.

139 Iherueo 5: tetereo A — 140 Carmina8-12 uin Tibullo sri-
Choaspes ςε dqaspes A (de F 51. buenda sint non du ito. Nonnullos
Rhein. Mus. 29 p. 104) - 141 ui iniis exstant versus cumlocis
Gyndes a: cydnus AF — 142 oret 315551055555115551115111Ζ11135115

Lachmann, Arecter's Scaliger (cf. Kl. philol. Abh. 2 p. 84sqq.: ne ue
· Rhein. Mus, 1. cl: ardet arecrar'sF tamen similitudo ea esse 1511111105·
(Areccaeis Salmasius ad Solinum tur, ut Propertio haec carminanotn

,840 ed. Trai.) creter's arder A — fuissenecessariostatuersdebeamus.
lauduna perustioHeinsius: 551 unda VIII. 13 5114 inter 5151555555
perhospr'ta F 551 unda caristia A. suspicatur Ebern Jahrl. f. Philcl.
nutando porumlrospr'ta Hepne, haud 1805 p. 853. - 14 habet s: luia A

udo per osrr'a C. chenk
stud. 5 p. 165. - 143 Tamyras c: 1155531115514-155151ςε5511151141Ὶ
ramirus A. cf. Peiper Jahrb. f. (51. Rh. M. 29 p. 99 55.) hocsnmet
Philol. 1873 p. 397. - 144 nec] uel ς ς,1155 eremiteLachmann(qualectione
- 145 Phoebo 51 renel Bergk3 verba recepta colon post socrum alii po·
ultima — arua parenthesis signis in· nunt, alii omittunt), lroc fumat Doe-
cludunt nonnulli. — 146 uraqqnos derlein Tac. 1 . 76, 155 durat
F: maqinos A. Siqqnos Is. Vossius Ebora praeeunte einsio. huic so-
ad Periplum Ponti Eux. qq. 81 lernae sacrum multos lroc soluite ln
Euda, Macrones Miiller. cf. aupt annosRigler-24 choro 5: 115154.
Opusc. 3 p. 486. - 151 considite IX. 5516 del. Prien sabran
— 155 insuto Guyetus, accepto Philol. 1861 p. 151: cf. Riemann
Epkema Symb. literar. 1(Amstelod. p. 15. - 3 praelia F: pectore A -7
183l)p.97.-156lenromCornclisscn quae meus] demens Dousa - Post
- 161 iqirur F: erqo A — 164 nullo] vs. 11 gravius interpungendum cen-
5115 ς (cf. 127) - 165 ripenses c set Doederlein Reden u. Α1115.2
(cf. Rhein. Mus. 29 p. 105) - 167 p. 309.-18 negzdu A.

utrimque ςε utrique A - 168 ne· X. 6551111ῖά5 c: pallida A. lna· ·
cat ςε neque A - 169 uertitur quida Rigler - color Cornelissen

Wiener- 20 aquus] equis Scaliger- 23

 

