ADNOTA'PIO omnies XI

post auae incidunt alii. - 59111ςτ Α -· 69 fata r: furta A - 72 ae
iam A - 111 A: tua ς - 65 tellus] crebro] 11 crebro ς. 11. Lierse p. 22.
saltus Cornelissen - 71 Venus epra.- Kleemann de libri 111 carminibus
querelis] Venus: illa q. Heyne. cf. quae Tibulli nomine circumferun-
2, 16. 4, 23. 6, 43. 8, 5. 56. 92511111. tur (Angenior. 1876) p. 32. - 7311]
- 72 1111111511 Α, em. ς - 80 diducat aut Francken Mn. p. 185. - 74111-
A, em. ς- senem] domum Scaliger que g: ipseA-lb aut g: nam Α.
- 81 11111111 V: 11 teu A. 111111 ς. auae llossberg Jahrb. f. Philol.
cf. Magnus Jahreeb. des phil. Ver. 1879 p. 77111. adn. ad Π 4, 12).
1879 p. 311. VI. 71111111-421157-8611111
V. 3111111111 Charisius p. 145, 8 earminum'libullianorum esse fiag-
K. (cf. R. Sydon de reeens. Catulli menta, vss. 43--ne ad ea con·
carmin. p. 73 sq.): turbo A - 7 11 iungenda ab interpolatore additos,
ieiiiaroeisfipllii‘l* ⁰* ³¹¹ puppup. 1111191111
ter lesuin lustrairi' ‘profem puppe esse 1111111111 Korn Rhanpuus. 19
Π 329 s . - 16 Triuiae c: 1111111 A. p. 497 sqq. 20 p.114. Miiller versus
(1111111811 k Philol. 12 p. 581. - ita transposuit: 1-20. 25412. 21-
201111] et genten adPro . p. 917. 24. 33-86, post vs. 22 distichon
- 28 119111 g: repete et -30111 excidisse existimans3 Schneider p?
iuuet (al. 11 iuuet et aa iuuetis: 1111- ita: 1-14.11-86.13-16.43-11.
iuuet A. of. Mart. XIV 193 [libellum 15-42; Β1111111111111ε1-1621-22.
ia tota iuuit quem 1111117 esse domo. - 17-20. 25-38. 23-24. rsa-86, de
33111111] tuae ς. Fert. post uirum disticho post 22 omisso Miillcro as-
hexametri pars altera eum penta· sentiens. Ci.W.WagnerRhein.Mus.
metro et hexametri subsequentis 20 p. 314sqq. Francken Versl. pas
pars prior interciderunt. -· 34 huic] sqq. llln. p.1‘l9. C.Hartung Philol.
1111111- ferat Burmannus 8111111- Α111.5 p. 356. Ma us Jalnesber.
dus - 41 1111111111111 ς - 42 a des philol. Ver. 187 p. 112. Riese
Miiller: et A. er' 0. Richter Jahrb. Lit. Centralbl. 1878 p. 884.
f. Philol. 1871 p. 459. 11, pudet ei, 3111111111] saeue puer 1. quiriuli
narrat Scaliger, 11, pudet, enarrat 11111111ιά11111111111911111111191111
Gruppe p. 192, 11 putet 11 narret 1111111111·- 5 nam A: iarn g. ef.
nigla, 11 pubi narrat Drenekhahn Rothstein p. 91. - 7 milri cuncta
—- meanz Nodell Obss. crit. p. 741 scripsi (11.1(111.111Π17,129)1 tam
meaA-43 uerbis] herbis ς-451146 multa A. iurata Heyne. (Ov. Triste
eiecit Gru pe. cf. Eberz Jahrb. f. 114471111111 iuranti durum putat
Philol. 1865 ,852 Prien p. 12. esse Tibullus, sic etiam {le sequuti
Riemann p. 111 - 45 qualis ς - repet illa 11111.) -1111] 11 Kraffert-
Nereis r: Nereis que A — 47 verba 11 tuac ςε 1111111Α - 12 tuae A:
quodurlest huicudiues amatpr cum se· auae V — 16 rue quaquehrue duae
iiiiii? ⁰3¹i¹igl¹¹¹eiti¹a¹¹ ' 111611 thus 111111111111
dere putavit Heyne. - 57 1111111111 A — 21 quam] quara Franckcn'Mn.
ς. ef. Ov. Moenibus. ex Ponto p. 186. - 2311111111] cerias llliiller
Π 1, 55. - 61 semper riti Muretus: - 24 uec milti tunc ortilis Rigler
semper te P uti resto A. praesto 11 - 25 et 26 interpolatos esse suspi-
Francken Versli p. 49. pauper erit catus est Paldamus Rom. Erotik
semper praesta tibi, semper adibit p. 58. -— 25 sipnuurue ς (01. Trist.
Rigler3 verba tibi praesto pauper 1451 saepe, uelut paramum donii-
et seraper 11 pauper ad explendam aue sipnumue probaret, per eausam
lacunam addlta esse censet Buben· merrriait se tetipt'sse 1111111111.) - 34
‹ley Quaestt. p. 25. - 62 11 r'a duro seruare AM: seruare 1111 vcl heu vel
limiae fieus erit P - 65 amieos] etr - 37 cedas Riese -39111111
amares Kraffert -671111113111111111 — 40 11 fluit a: effluit A - 42 ante

 

