mnnxvnanonnn. 65

autemL5, 3. CadmeacL6,24.

autumnoL4, 34. cado cadit 11 5, 96. Ρ15. cadunt
cane 11111018. avoll, 42. avum 112,17. cadam S 16, 2. 0111511
· 11 5,13. avo ll 1, 2. avis Π 1, 34. 6,85. lll 8,4. Ρ190. aederetL3,8.

[2, 31.] L 1, 2. cadet I 1, 23. cecidit L 5,18. 6, 4.

auxiliis18, 24. cadolll, 28.

011011Π1,78.
Β100155117,39.41. L4,44.45. 6,57. caedes Il 3, 38. caedem 11 4, 21.
« Ρ163. BacchiI4, 7. 9, 34. L6, 17. caedes (nom. plur.) I 3, 43. 10, 3.

Bacchol4,37. 9, 61. Ρ9. Bacche caeditI6,47. caederel7,34. caesa

Π 1, 3. 55. 3, 63. 64. Baccho l 2, 3. I 1, 21.

115, 87. L6, 5. P57. 0111110111111511Π1,36.
BaiarumL5, 3. caelestisH4,35. caelestisP14 cae·
balbaII5, 34. 1111115453.011111111(000.1Ι9,5.
barba 14 4. 8, 32. caelum 14 66. caeli 19, 35. P 167.
barbara i 7, 28. Π 3, 60. L4,91. caelo 51, 44. P131. caelumI

5155111Πὸ, 48. 4, 43. L3 1. caelo I 2, 43. 49.
1111111101 3, 30. 10 5. 11 5, 53. 73. 11111.
11515 3, 40. 1113. 151113.
bello bellareH, 53. caeruleus17, 14. caensseoL4, 18.
Bellonae Ι 6, 45. caeruleas I 3 37. 4, 45.

1151 5411111 571. 115. Ρ11. 511 11111 1111111, 45. 312.
· (nom.) I 3, 47. 10, 7. 53. Π 4, 16. caespitibus ll 5, 100 (511).

(100.) Ι 10, 13. bellis Ι 10 33. P107. calamus 115, 32.

5111ιὲ12 bella I 9, 71. ni 19, 5. L calelt inlblbio' calent Ι 10, 53.
. 01151 .
5150 13, 35. 5, 1. 111 31. 4, 49. 5, 8. calidi Π 1, 47. calidam Ι 10, 42.

1161111510.1111111119. 0513 115,38.

13, 9. L 6, 35. 36. Ρ 202. callidus 14, 76. callidaI 5, 48. 6, 6.
bemgna I 3, 62. L 3, 6. calor S 17 2. calori P 158.
1111 5, 50. 5111. 51553551 Calypsus 4 37.

6, 27. bibam 114, 60. 51511Π1, 44. Camenae P24. 131. Camenis 8133.

bibisse I 9, 59. bibantur 113, 68. Campanial 9, 33.

’511151110,49. 511151151511151111) campi III 9,1. campos I 3, 58. 11

Il, 29. bidentell3, 6. 3,41.L5 23.P207. campisP142.
bipennel6 47. candentei³65 candentesl8, 33.
3313, 31. 15111. candescere 1 10, 43.
blanditiisl 4,71. 511511111112, 91. 01511111110, 68. 115, 38. 0151111

9, 77. 13, 94. 7, 58. 10, 45. II 1, 16. ΠΙ
blandus blanda L 6, 46. 51151011 8, 12. 10, 17. candide L6, 1. can-

6,1. blandasL4,75. 5115111 2,22. dida (nom. plur.) 5434 6, 30. (000.

L3, 2. 11111124 1Π9,10. 10, 6.) L
bonum 114 36. 5051 I 1, 24. 6, 33. 5, 10. 18. 0151111011 7, 4 (511).
505511 1, 75. 5051 Π 4, 45. 5,107. candor L 4, 29.

6, 44. 505111911116, 22. 5051 01511 (nom.) 14, 42. 6,32. 114, 32.
(nom. plur.) Π 1, 23. (ace.) 113, 1. 34. 114‚87.P11.545.)11,37. 4, 6.
5, 83. 11111. 0151 ΙΠ 9,14. canemL5,2. canes
50105117, 28. 5011Π2, 14. boves IH 9, 6. canum I 5, 56. 015111
(ΙηῖΜῶ 1121,Ίὸ1 3,)8.4260.1111 ἓ, 1728 (000.) 2, ρἶαοῗιίἓυρεῖὒ 4, 89. Ρ 72.
5150’0535 (5052) n’ 5, 45. (513011'3, 5. 111085 1, 3'5. 5, 63. 111. P 107.
8, 5. L4, 64. 0151116, 50. 7 27. 61. H 5,16.
11111110, 4. 5555541234. 111. canimus 1 553. canuntn
Β5115551Ρ149. 477. 0151517,13. 0151111552.
brumaelss. 1151ss. eam l‘bsssk 33.anan

11511511. *e

 

