VIII PRAEFATIO

Schneider, De versuum in duo· Vahlen: Monatsbcr.d.Berl.Alrad.
bus Tibulli carminibus ordine 1878. p. 343-356.
immutando. Gleiwitz 1872. Tibullus und Ly damus. Nach
Schraderi coniecturae inveniun- Handschriften berichtiget von
turin editione Vossii. ν Joh. Heinr. Voss. Heidelberg
Tibullus cum commentariis Ach. 1811.
Statii. Venetiis 1567. Tibullus etin cum Io. AntVulpii
Catrssli Tibulli Propertii et Corn. commentarius. Patavii 1749.
Galli opera cum indice Hor.Tu· Guil. Wisser‚ Quaestiones Tibul·
scane lae. Basileus 1569. lianae. Lips. 1869.

..ιιι-.-

ADNOTATIO ORITIOA.

A. apricolam .c. deum s-De ves.
15sqq. cf.Va en .353sq. Magnus

I. Haase p. 10 sqq. versus ita Jahresber.d.philoiver.1878plia.
transposuit: 1-6. 20-34. 7-12. - 24 clamet g: clamat A - Post
tutantemfare: pamm
perta IlI.K1l. 1867) 1ta: 1-6,9-10.

: iam modo nob possum A puppe
5—28.1-8.29-34.11-12.35-36. eqo iam possam P. iam modo iamper·
13-24. 37-783 Prien (Jahrb. fiir sum Gu etus, iam modulo possam vir
Philol. 1870 p. 689 sqq.) ita: 1-6. doctus ienerJahrb. derLitt. 1815
9-18.25-32.35-36.19-2437- p. 719, iam modo si possum Lach-
78, deletis uss. 7. 8. 33. 343 R. Richter mann, iam modo sic possim Gruppe,
ita: 1-6. 25-32, 7-24. 33-38. iam melei, iam possum Schneidewin
' 41-78, deletis vss. 3940 (v. tamen Coniect. crit. p. 146, iam leodem
Burs. Jahresber. 1877 11p.277); possum vel sic epo iam possim Rigler‚ Ι
Fritzsche p. 8 sqq. ita: 1-6. dommodo nuuc possim Graef, iam
25-34. 7-24. 37- 8, deletis vss. mebi, iam possim nither, dummodo
35. 363 Riemann ita: 1-6. 25-34. iam possim R. Richter (post vs. 6)
7-24, 35-783 Baehrens ita: 1-6. iam mora, iam possum Ehwald
25-36.7-24. 37-78. ef. Francken Philol Anz. 6 p. 352, iam modo iners
Versl. p. 52 etMn. p. 181 sq. Ebern possim Vahlen. iam modico possum
Jahrb. f. Philol. 1869 p. 331 sqq. contentus uiuere in aruo Dissen. ci.
Groth p. 12 sqq. Dietrich Quaestt. Protaen ds exc. Tib. (Gryph. 1869)
TibulletPro .(Marb.1873) p.2sqq. pa. Rothstein pao. Lco p.30. - 28
Leonhard ,35 sqq. riuum Burmannus Sec: cf. Haase

amuraiM Diomedes .484Κ.; Vorl. lib. lat. Sprl .145.- 29 bi·
mapna A - 5 uela Pri: uite A dentem P: bidentes ludentes A. cf.
(= uitae, atquc ita semper). uitam Rothstein p. 33 et v. d. Philol. Ana.
traducat inertem Haase in scholis 10 p. 379. - 34 ert AP (cf. philol.
(7 cf. Graes p. 4), uitae detrudat zb- Ann. 14 p. ab: om. M - 35 bic]
erti Francken Mn. cf. Haase ,hune Dietrich p. 12, hoc R. Richter
13sq.-12 floreo ς. cf. Ov. Fasttb p. 6sq.‚ ipseLeonhard . 63. tic eqo
312. — 13 pomuml‘dooum Miiller —- pastor oneraque G. W. Ritzsch (7 v.
14b'bcndumFranc en- deo e: mam Jahrb. f. Phnol. 1870 p. 700 adn. 3).

 

