66 mnnxvnnnonurc

9, 47. canerem Ι 4, 73. caneret Π casses (com.) I 6, 5. (acc.) ΠΙ 3,17,
3,19. canam P 1. 55151Π5,118. Castaliam L 1, 16.
canent P 26. 36, cecinit 115, 65. castrum 115,49. castra Π 3, 34
L 6, 41. cecinere I 7, 1. 11111,3. castris P 83. castra Ι 2, 68. 10, 32.
canenda H 4, 16. canendiP203. 116,1.9. castrieII 5, 47. Ρ39.
cantat1l1,66. cantetH5,12. can- cactus castaI3,83. 6,67.75. H5,122.
1515111,83. III8, 21. cantavit castcL4,43. caste III 9,20. casta
crbIntb’s5128,4. 19. 20. 21. cantumL 3133111141225164,13³,tiamesssffi
411. 551111, 45. 1, 31. 41. P63. 11115.
cantus (551111 3 59. 7, 44. Π110, casus 1955. cinq.) P 105. (ccc. plur.)
10. (5511153. 11,15. 515555 15, ea
11151551. 5551541. 5551 1111111311 sauna 111 11,15.
6, 86. 551511 72. 5511115, 15. caten1sH4,3.
5551151115. amman. caterva n 4, 51. 5555151551.
11111111131551. capturam. 51111111ἷ81152,’11’67“
115151. capillos I 3, 91. 6, 39. cavet012, 87. 6, 17. ΙΠ8, 3. cavere
8, 9. 45. 10, 53, Π3, 23. 112, 11. L6, 44.
..31.-14.0111111417124111...cuculli.tilecastri..
I4,15. 6,45, capietP33. cepit I7, 23. causas I 6, 11. Π 4, 23.
14313. capiunturLI 7. captus 11112,5.
1511. 15. capulam superacutarum.
7, 6. . cautes ll 4, 9.
captatH6, 23. 5511115119, 46.
51ἐὲ1311141, 878O {afligi} 2,162. ἓ, ξ. 5111υὲ15 ἕὲή Il 4, 14. 551511555151.)

P 1·1·1·1·11·

1,

24. 8,16. 42. 72. 9, 21. 0 28. 43. cedo 1l113,17. cedam816,6. cedas
lI 3‚25. 5,66. P123. capitell,72. I4, 40. cessit P 56.

7, 52. Il 1, 8. P133. 5515115111 1,33. 11110,23. celebrem
carbaseis L 2, 21. Π 1, 83. celebri L 2, 28.
551551514, 32. 5515111511Π5, 115. 551551511617.
cardine I 2, 10. 6, 12. 5515111511Π1,29. 5515111515 Ι4,75.
551551 P 27. 55151512, 64. 5515111515 13, 33. celebransP 144.
carminisH4,13. L1,15. carmen celebrantur L5, 29. 5515111515 L
13, 60. 8, 23. IIl 54. carmineI 4, 57. celebrande I 7, 63.

2, 44. 4, 63. 5, 12. 11 1, 35. L1,7. 5515115, 4. 7, 11. ΙΠ 9, 24. P160.
P27. carmina(nom.)l4,63. P106. celeri l 2, 70. Η19 14 celeremP
(ccc.) Ι 9, 49. 113, 20. 4,19. L 2, 89. 91. 114. 205. 5515111374. 5,70.
28. Ρ 3. 178. 211. carminibus I 2, celerestnom.)lll12,17.(acc.)H1,20.
’ 54. 8,17. Π 5 2. L 4, 57. celo 55151 Ι 9, 3. celari 1 2, 34. 8,1.

canutam, 11. 5155111555. .

carpite 115 55. centum I 7 49] 11 4, 45. P, 113.
1511551 1,5. 4, 51. 51555. 55511 51·
55155 Ι 2,93. 112, 13. carum L 2,1. Cerberus Ι 3, 71. 10, 36.

caram L 1, 25. 2,1. 5515 L 6, 5. Ceres (11511111 55884. Ρ1631555.)
cara L 3, 32. caraI4, 53. caris 11, 15. 111, 4.

Ill 8,15. carior I 8, 31. Cerinthe 1119,11. 10, 15. 11, 1. 5.
Caryste L 3, 14. S 17, 1. Cerintho S 14, 2.
55511111402141328. 5515511526. 51Ι11ᾆ111557111ῥ5 5511515Ρ103. 551151
casas . .

caseus H 5} 38. 5511511511 (cum.) 1237. (ccc.) L 6,11.

5551511361. certamineP88. 5511511115Ρ98.

 

