115111 1111151511 91

postiI2, 14. 5511512, 86. postes presso P 161. pressos 11 1, 45.
1 1, 73. 2, 31. pressa I 5, 24.

postmodo Π 5, 102. pretium (nom.) 1 9, 33. (occ.) 19, 52.
5511155511Πὸ, 19. 107. 54, 41. 1141433. retro ΙΙ 4, 395 1, 7.
5511115117,25. (5155511155 3, 2. 4, 76. 6, 46.
potior I 5, 69. Ρ 37. 199. S 16, 3. precibus (5511Ρ132. (obl.) 15, 18.
5511115Ι1,51.9,21.10,39.Π111,Ρ115511511,18. Priae14,1.
15. 51, 27. primus14, 59. 5, 62. ,29.31.10,1.
poto potantil 10, 31. poturiI3, 78. Π11, 56. L 2, 1. prima I 7, 20.
551111Π5,89. 101. prrmi (pen. 5555.) 8, 47. pruni
praebent Ρ162. 155555111,10. (nom. 151.) Π1, 41. rimo (5575.)
praebere 113, 57. praebebat II 14, 15155. 9, 3. L 5, 7. primum

,71. praebuit P 132. praebuerat (55511 1, 39. 5, 59. 7, 35. 10, 45.
13, 38. 111551155565111151.
praeceps Π 6, 39. L 1, 21. 2, 19. 4, 31. 39.
praecepta Ι 4, 79. 5, 59. 5115114, 32. 511515115425. prius
pfssss‘e‘fflulisgsff' {apparuere 12 511ῗὲ131Ῑὲ4124515 1 10, 11, 11
[praecrprt] 1555ὀ8151> III 12, 15. 1, 2. 3, 68. priscos P 31. prisca

praeorpue 5,1 . 55, 26.

praeclaros P 175. 515 Ι 3, 69. 5, 27. 28 (bis). 9, 67 . 72.
praeconia P 179. ΠΙ 10, 12, L 3, 27. 4, 53. 6, 41.
praecordia Ι 1, 63. Ρ 193. 195. 8 16, 5.

praedaI 1 34. 113, 36. 37. 39, 56, probarem Ι 6 25. probata L 4, 6.
14. praedam 11 151. praeeaeu procedere ui a, 11.

3, 50. praedas Ι 2, 66. procul Ι 1, 76. 6, 39. 42 (bis). 61.
praedator Π 3, 41. 9, 51. 10, 66. Π 1,11. 82. 4, 1520.
{tibitibi} 3:1³.e⁸·111⁹›5·1⁹2⁷·¹2423·
515515115429. praeferatIl, 54. procumbere Ι 2, 83. procubuisse
praefixa Ι 6, 49. 19, 30.

(praefer) raefataeL2,15. procuravi15,13. ⁸
5155555552155,111Ι47),5111555111511111555 515177ἒ15Ι11’5ῑ1110.ΡτοᾱΠ8ωι 3, 3⁶
Π 5, 78. producis I 4, 5.

praescribat P 178. proelia (nom.) Ι 10, 3. (555.) Ι 3, 64.
praesentit Π 5, 13. ΠΙ 9, 3. Ι
11111511 {ittet-tritri 71711111·
praetemptat Π 1, 77. profugis-II 5, 40.

praeter 1119,3(55515.).Ρ5. 5155115513, 67.
511515155531152815515155115 5151715555Ι114Ἒ45 25151115511513,22.
Π5,120. 5155151111 69. 5155- prolesI3, 79. 4, 7. 7, 5554, 45].)
,11ῗέἓίἰῖ 131, 11. praetexens Ι511511111516131521,1110515151ὶέ
5111315, 11. 3, 5. 53. 93. o, ae. a, pppapdoepppffis-ssalpop. ”⁹²⁹³ Η
· ra 1111111 1 rozir·
2752. 5155511Π6, 17. precatae Γ1555151Ρ1ξο12101ἒ515551511110,3.
5551115151 Ι 4, 33. pressit L 4, 22. 5111551151758515.) 9159. 180. (fem.) H
presseratI3 40. premor I 6,10. 3, 38. proximus 111 8, 20. 12, 19.
5151111151Ρ41. pressum S 16, 3. (515115155535

 

