94 mour versorum.

quisque I 2, 96. 111, 31. 84. 85. referL 4, 78. 151511511,32.66.
5, 99. ΠΙ 10, 26. euique Ι 4, 77. 2, 48. 8, 46. 9, 52. 10, 44. referens⁴
quaqueP 30. L6, 42. referamL5, 26. referet
reuertitur ³745 ue 1131118· ‘⁶71³‘
1....)1113,11111111...1111158 ' '

6, 66. Π4, 55 (bis). 56. 5, 67 (bia). reg10115, 33. P148.
⁴ 1118, 7. 17. 10, 7. 1591111511Ρ140.
quod 13, 53. 57. 79. 4, 11. 5, 47. regnoP37. regnumH3,59. regno

10,6.Π3,9. 6,7.Π110,13. 11,5.11. 19,80. 15 natuom.)L3,23.P198.

L4, 77. Ρ201. 816, 1. 17, 2. 18, 5. (acc.)I9, :111 11,4. L 5,22.Ρ143.
quondumll, 19. 5,45. 8, 71. 11123, 159515 is H 5, 13. re it L 3, 22.

4, 67. 6, 39. 1585115, 29. 1585511344 re·
, quomamlilll, 13. gendrs 115, 57.
quoque 1 1, 19. 2,15. 6, 16. II 1,11. relegat HI 12, 5.

167.) 3, 64. 5, 51. 6, 7. Ρ16.108. religatum18,5.

8174. relinqu0814, 7. relinqueII 3, 64.
quoquo III 8, 7. III 11, 12. reliqui S 18, 5. relicta
qu0t11,35. H 151. (1151115159.) 15, 58. L 6, 40. (ace.
quotiens 13, 19. 9, 17. 41. 113,17. plur.) I 5, 54. Π 5,54, relietisP190.

19. 6, 13. remeat 1 4, 28.
quotuscumque quotacumque Π 6, 54 ‘effigit H 4, 4. L 5, 4 remittatl
rabidaspra. ruffior'asrturrrar.
ramosP 171. remove 114, 6.
rapax I 3, 65. rapacis Ι 5, 59. ra- Remus Remo H 5, 24.
pacem II 4, 25. remus rem014, 46.
rapiuusP 141. rapidumP126. ra· renovarentL3,5. renovaveritP113.
quererereure ..eqqqur

, . reor .
rapio ra iasI4, 53. rapiamH4, 23. repertordppuutrm repulsaI3,24.

111110211611191111818 rapt⁰⁵ 1581115 13 55
5511111911. 51551131, 5151511115.
ratem Ι 3, 40. 4, 46. 7, 20. L 5, 24. repetens I 3, 39. repetam L 6, 61,
rateL3,10. ratibus ΙΙ 3,40. rates requies ΠΙ 19,11. requiem 1 7, 41.
19, 10. ratibus Π 5, 40. requiescit I 2,4 requieseat Π 1,5
151ξρ5111111ἓο210. (recipi H 6, 45.) qtae). rquuiffeere 1 1, 43. L 6, 53.
155 us . r urro , .
reeubarel2, 75. 1111511119, 72. rebus (rasurus.
recurrit I 5, 73. Π 4, 18. recurre 179. (151.)Π3, 21.

1119, 24. (rescindere 1 10, 61.)
recuso 16, 37. recusas L4, 73. reserat12, 18. reseret12, 31. 15-
11161111116122111511111111111 L 6, 31. 1591111111 ξ1961113. resoluta 1 3, 31.

reddere 1 3, 34. L 3, 25. 4, 70. 1555155151[13,14.)Π5,22.

1511511111023. redditur ΙΙ 1, 36. respondit14, 7.
redeo redit ΙΙ 6, 1446. rediII 3, 74. <respueret I 3, 14.) respueris P 8.

redieruntII5,37. rediturumII6,13. restituisse III 10, 20.
15611111151142387. redimitaI7,45. ret-ia 1 4, 50. 1119, 12. 20.
reditum L 3, 35. redituL 3, 27. 15- retinent I 1, 55. retinere I 2, 73.

ditusI3,13. revocarem, 78. revocaturum.
1511511417. refert 111 10, 20. rex rege I 3, 35. Π 5, 9. regum
teferaurH, 17. 1515111113, 85. 18, 34. L3, 24. , ,

 

